# Linha obrigatória informando a classe principal do robô
robot.class=killBot.KillBot

# Informações opcionais
robot.version=1.2
robot.author=Lucas Chaves, Iury Ramos
robot.description=Robo para o trabalho de SI, taxa de 80% de vitoria nos testes contra os robos padroes do robocode